<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Bhaccasyoniztas Beach Resort Website Template</title>
    
    <link rel="stylesheet" type="text/css" href="../jcarousel-master/jcarousel-master/examples/responsive/jcarousel.responsive.css">
<script type="text/javascript" src="../jcarousel-master/jcarousel-master/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="../jcarousel-master/jcarousel-master/dist/jquery.jcarousel.js"></script>
<script type="text/javascript" src="../jcarousel-master/jcarousel-master/examples/responsive/jcarousel.responsive.js"></script>
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    


<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="brackets/jquery.bracket.min.js"></script>
<link rel="stylesheet" type="text/css" href="brackets/jquery.bracket.min.css">

<script type="text/javascript" src="brackets.js"></script>

</head>
<body>
    <div id="background">
        <div id="page">
            <div id="header">
                <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="LOGO" height="112" width="118"></a>
                </div>
                <div id="navigation">
                    <ul>
                        <li class="selected">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#">Rooms</a>
                        </li>
                        <li>
                            <a href="#">Dive Site</a>
                        </li>
                        <li>
                            <a href="foods.html">Food</a>
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="contents">
                <div id="adbox">
                    <div class="wrapper">
                        <div class="jcarousel-wrapper" style="width:600px">
                            <div class="jcarousel" style="width:600px">
                                <ul>
                                    <li><img src="images/ireland.jpg" id="ire" alt="Image 1" height="100"></li>
                                    <li><img src="images/france.jpg" alt="Image 2" height="100"></li>
                                    <li><img src="images/iceland.jpg" alt="Image 3" height="100"></li>
                                    <li><img src="images/england.jpg" alt="Image 4" height="100"></li>
                                    <li><img src="images/ni.jpg" alt="Image 5" height="100"></li>
                                    <li><img src="images/wales.jpg" alt="Image 6" height="100"></li>
                                    <li><img src="images/spain.jpg" alt="Image 7" height="100"></li>
                                    <li><img src="images/italy.jpg" alt="Image 8" height="100"></li>
                                    <li><img src="images/poland.jpg" alt="Image 9" height="100"></li>
                                    <li><img src="images/switzerland.jpg" alt="Image 10" height="100"></li>
                                    <li><img src="images/slovakia.jpg" alt="Image 11" height="100"></li>
                                    <li><img src="images/germany.jpg" alt="Image 12" height="100"></li>
                                    <li><img src="images/belgium.jpg" alt="Image 13" height="100"></li>
                                    <li><img src="images/hungary.jpg" alt="Image 14" height="100"></li>
                                    <li><img src="images/croatia.jpg" alt="Image 15" height="100"></li>
                                    <li><img src="images/portugal.jpg" alt="Image 16" height="100"></li>
                                </ul>
                            </div>
                            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                            <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                            <p class="jcarousel-pagination"></p>
                        </div>
                    </div>
                    <h1>Euro 2016: Knockout Stages!</h1>
                    <p>
                        Hover on any flag above to be shown that country's two letter code, or click on the flag to be brought to that country on a map! Or check out how the knockout stages went below!
                    </p>
                </div>
                
                <div id="main">
                    <div style="margin:20px">
                        <div id="customHandlers">
                            <div class="demo"></div>                         
                        </div>
                    
                </div>
                </div>
			</div>
                <div id="footer">
                    <div>
                        <ul class="navigation">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="rooms.html">Rooms</a>
                            </li>
                            <li>
                                <a href="dives.html">Dive Site</a>
                            </li>
                            <li>
                                <a href="foods.html">Food</a>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div id="connect">
                            <a href="http://pinterest.com/fwtemplates/" target="_blank" class="pinterest"></a> <a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
                        </div>
                    </div>
                    <p>
                        © 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="imgtest.js"></script>
</body>
</html>